[c][ff00ff]░█▄░▄█░█▀▀░█▀▀▀░ █▀█
░█░█░█░█▀▀░█░▀▄░█▀▀█
░▀░░░▀░▀▀▀░▀▀▀▀░▀░░▀
[ffff00]█░░█░█░▀▀█▀▀░█▀█ ░ █▀█
█░░█░█░░░█░░░█▀▄ ░█▀▀█
▀▀▀▀░▀▀▀░▀░░░▀░ ▀░▀░░▀
[00ff00]░█▀▀ ░█▀█ ░█ ░█▀▀
░█▀▀ ░█▀▀ ░█ ░█
░▀▀▀ ░▀ ░░░▀ ░▀▀▀

[c][badd11][i]║████║░░║████║████╠═══╦═════╗
╚╗██╔╝░░╚╗██╔╩╗██╠╝███║█████║ 
░║██║░░░░║██║╔╝██║███╔╣██══╦╝
░║██║╔══╗║██║║██████═╣║████║ 
╔╝██╚╝██╠╝██╚╬═██║███╚╣██══╩╗
║███████║████║████║███║█████║


[c][ff0000]▄█▀─▄▄▄▄▄▄▄─▀█▄
▀█████████████▀
────█▄███▄█
─────█████
─────█▀█▀█

[c][3311aa]░░▄█▀▀▀░░░░░░░░▀▀▀█▄
▄███▄▄░░▀▄██▄▀░░▄▄███▄
▀██▄▄▄▄████████▄▄▄▄██▀
░░▄▄▄▄██████████▄▄▄▄
░▐▐▀▐▀░▀██████▀░▀▌▀▌▌


[c][8b6337]───▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄───
───█▒▒░░░░░░░░░▒▒█───
────█░░[111111]█[8b6337]░░░░░[111111]█[8b6337]░░█────
─▄▄──█░░░▀█▀░░░█──▄▄─
█░░█─▀▄░░░░░░░▄▀─█░░█[ff0000]Sootty


░░████░░████░░░████░░
░░████░░████░░░░░░░░░
░░████▄▄████░░░████░░
░░██████████░░░████░░
░░████▀▀████░░░████░░
░░████░░████░░░████░░
░░████░░████░░░████░░


[c][161616]⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻
